SECRET_KEY=malfazakki
# PATH_FILE="http://localhost:5000/uploads/"
CLOUD_NAME=dbsycrmlv
API_KEY=717976553864554
API_SECRET=oBKj5b34w_z3aD-NoqVib6MPBnE
SERVER_KEY=SB-Mid-server-gC8vJxRAK7y-lrwd3NcL--5Q
CLIENT_KEY=SB-Mid-client-WumDIZ2mdt6vQqhV